﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="5.0.0" targetFramework="net40" />
  <package id="MvcTreeView" version="1.4" />
  <package id="Newtonsoft.Json" version="6.0.1" targetFramework="net40" />
</packages>